#!/usr/bin/env python
"""
    argon
    ~~~~~
"""
from argon import Argon, rgba, graphics, hsva
import layout

def build_render_list(out, node):
    back  = node.style['background']
    color = node.style['color']
    if back:
        out.append((node.rect, color, back))
    if isinstance(node, layout.Label):
        font = node.style['font']
        out.append((node.baseline_pos, str(node.source), color, font))
    for child in node:
        out = build_render_list(out, child)
    return out

class Slate(layout.Box):
    def __init__(self, (width, height), style):
        layout.Box.__init__(self, (0,0,width,height), style)

class Root(object):
    def __init__(self, node, (left, top), style):
        self.node = node
        self.left = left
        self.top  = top
        self.width  = 0
        self.height = 0
        self.style = style

    def update(self):
        self.node.measure(self)
        self.width  = self.node.width
        self.height = self.node.height
        self.node.arrange(self, (self.left, self.top))

    def __iter__(self):
        return iter((self.node,))

    @property
    def rect(self):
        return (self.left, self.top, self.width, self.height)

    def draw(self, argon):
        out = build_render_list([], self)
        argon.render(out)

argon = Argon((1200, 1000))

background_color = rgba(0x24, 0x24, 0x24)
green      = rgba(0x95, 0xe4, 0x54)
cyan       = rgba(0x8a, 0xc6, 0xf2)
red        = rgba(0xe5, 0x78, 0x6d)
lime       = rgba(0xca, 0xe6, 0x82)
gray       = rgba(0x99, 0x96, 0x8b)
back       = rgba(0x24, 0x24, 0x24)
whiteish   = rgba(0xf6, 0xf3, 0xe8)

default = layout.default.inherit(
    background = argon.patch9("border.png"),
    color = whiteish,
    padding = (2,2,2,2),
)

textdefault = default.inherit(
    background = None,
    padding = (0,0,0,0),
    font = argon.font("font/AnonymousPro_17"),
)

slate11 = layout.Label("hello there", textdefault)
slate12 = layout.Label("We are somewhat ready", textdefault)
slate13 = layout.Label("are you?", textdefault)
column = layout.Column([slate11, slate12, slate13], default.inherit(color=cyan))
slate2 = Slate((100, 300), default)
slate3 = layout.Label("Ready yourself!", textdefault)
row = layout.Row([column,slate2,slate3], default)
box1 = Root(row, (50, 40), default.inherit(color=lime))

def on_frame():
    argon.clear(background_color)
    box1.update()
    box1.draw(argon)

def on_keydown(name, mod, text):
    if name == 'escape':
        argon.done = True

argon.run(on_frame, on_keydown)
